# FreebieTicket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javdiana/freebleticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javdiana/freebleticket/: MainActivity.kt
app/src/main/java/com/javdiana/freebleticket/view/extensions/: DateExtensions.kt  PermissionExtensions.kt  ShowExtensions.kt
app/src/main/java/com/javdiana/freebleticket/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/javdiana/freebleticket/view/main/: MainActivity.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button_background_grey.xml  button_background_grey_dark.xml  button_background_white.xml  button_buy_tickets.xml  button_buy_tickets_pink.xml  button_category_dark.xml  button_custom.xml  date_background.xml  gradient_blue_collection.xml  gradient_blue_event.xml  gradient_blue_event_less_data.xml  gradient_blue_upcoming_event.xml  gradient_map.xml  gradient_toolbar_details.xml  ic_arrow_red.xml  ic_back.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_filters.xml  ic_heard_with_borders.xml  ic_heart_in_a_circle.xml  ic_home.xml  ic_like.xml  ic_location.xml  ic_location_white.xml  ic_music_note_in_a_circle.xml  ic_music_player.xml  ic_my_position.xml  ic_next.xml  ic_note.xml  ic_note_blue.xml  ic_note_grey.xml  ic_person.xml  ic_profile.xml  ic_reverse.xml  ic_search.xml  ic_smile.xml  ic_smile_face.xml  ic_sports.xml  (+11 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  event_item.xml  festival_item.xml  filters_view.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_tickets.xml  item_button.xml  item_category.xml  item_category_dark.xml  item_category_light.xml  item_category_light_with_image.xml  item_collection.xml  item_event.xml  item_event_less_data.xml  item_my_location.xml  item_performer.xml  item_size_upcomings.xml  item_upcoming.xml  item_upcoming_event.xml  item_user.xml  view_more_details_dialog.xml  view_more_details_sheet.xml
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javdiana/freebleticket/: ExampleUnitTest.kt
(+55 files in other folders)
