<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.details.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imagePosterDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_place_holder" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbShowDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_sheet"
                    layout="@layout/view_more_details_sheet" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/detailsDetails"
                    style="@style/ReadMoreDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_spacing_4x"
                    app:colorClickableText="@color/colorPink"
                    app:trimLines="7"
                    tools:text="Free directories: time. It saves a lot of your time when you don’t have to resubmit your information every week…" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updates" />

                <TextView
                    android:id="@+id/tvDateUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:layout_marginTop="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_bold"
                    android:textColor="#616368"
                    android:textSize="@dimen/text_size_15"
                    tools:text="@string/updates" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/updatesDetails"
                    style="@style/ReadMoreDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:layout_marginEnd="@dimen/item_spacing_4x"
                    android:layout_marginBottom="@dimen/item_spacing_4x"
                    app:colorClickableText="@color/colorPink"
                    app:trimLines="3"
                    tools:text="Free directories: time. It saves a lot of your time when you don’t have to resubmit your information every week…" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:layout_marginEnd="@dimen/item_spacing_4x">

                    <fragment
                        android:id="@+id/mapLocationDetails"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageMyPositionDetails"
                        android:layout_width="@dimen/item_spacing_12x"
                        android:layout_height="@dimen/item_spacing_12x"
                        android:layout_marginTop="@dimen/item_spacing_1x"
                        android:layout_marginEnd="@dimen/item_spacing_1x"
                        android:padding="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_my_position"
                        android:contentDescription="@string/content_description"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPlaceDetailsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:layout_marginTop="@dimen/item_spacing_2x"
                    android:layout_marginEnd="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="@dimen/text_size_15"
                    android:textColor="#616368"
                    tools:text="place" />

                <TextView
                    android:id="@+id/tvAddressCountryDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:layout_marginTop="@dimen/item_spacing_2x"
                    android:layout_marginEnd="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="@dimen/text_size_15"
                    android:textColor="#616368"
                    tools:text="address" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performers" />

                <LinearLayout
                    android:id="@+id/layoutPerformers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_spacing_6x"
                    android:layout_marginEnd="@dimen/item_spacing_4x"
                    android:orientation="vertical" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organizers" />

                <LinearLayout
                    android:id="@+id/layoutOrganizers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/item_spacing_4x"
                    android:orientation="vertical" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="@string/also_in_this_avenue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAdditionalEvents"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_spacing_4x"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    style="@style/TextViewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_like_this" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMoreEvents"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_marginBottom="180dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/item_spacing_4x"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLikeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_7x"
            android:layout_marginEnd="@dimen/item_spacing_4x"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heard_with_borders" />

        <ImageView
            android:id="@+id/imageUploadDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_7x"
            android:layout_marginEnd="@dimen/item_spacing_1x"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/imageLikeDetails"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_upload" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLinePadding"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorBackgroundDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/buyTicketsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_spacing_2x"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/costResultDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    tools:text="Cost:30$ - 40$" />

                <TextView
                    android:id="@+id/sourceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.7"
                    android:textColor="@color/colorWhite"
                    tools:text="Source" />
            </LinearLayout>

            <Button
                android:id="@+id/butTicketsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/item_spacing_2x"
                android:layout_weight="1"
                android:background="@drawable/button_buy_tickets"
                android:text="@string/buy_tickets"
                android:textColor="@color/colorPink" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
