<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_marginStart="@dimen/item_spacing_4x"
    android:layout_marginTop="@dimen/item_spacing_4x"
    android:layout_marginEnd="@dimen/item_spacing_4x">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_spacing_4x"
            android:progressDrawable="@drawable/progreesbar_background"
            android:thumb="@drawable/music" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_spacing_4x"
            android:progressDrawable="@drawable/progreesbar_background"
            android:thumb="@drawable/smile" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_spacing_4x"
            android:progressDrawable="@drawable/progreesbar_background"
            android:thumb="@drawable/heart" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tap_to_set_filters" />

    </LinearLayout>
</FrameLayout>