<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/toolbar_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_bold"
            android:text="@string/home"
            android:textSize="@dimen/text_size_4_5x" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_spacing_4x"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/for_you" />

                <ImageView
                    android:id="@+id/buttonSetFilters"
                    android:layout_width="@dimen/item_spacing_8x"
                    android:layout_height="@dimen/item_spacing_8x"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/button_background_white"
                    android:contentDescription="@string/content_description"
                    android:padding="@dimen/item_spacing_2x"
                    app:srcCompat="@drawable/ic_filters" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:paddingStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:clipToPadding="false"/>

            <TextView
                style="@style/TextViewTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collections" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCollections"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:paddingStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:clipToPadding="false"/>

            <TextView
                style="@style/TextViewTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:layout_marginBottom="@dimen/item_spacing_4x"
                android:paddingStart="@dimen/item_spacing_2x"
                android:clipToPadding="false"
                tools:ignore="RtlSymmetry" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_spacing_4x"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTitles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upcoming" />

                <ImageView
                    android:id="@+id/buttonNext"
                    android:layout_width="@dimen/item_spacing_8x"
                    android:layout_height="@dimen/item_spacing_8x"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/button_background_white"
                    android:clickable="true"
                    android:contentDescription="@string/content_description"
                    android:focusable="true"
                    android:padding="@dimen/item_spacing_2x"
                    app:srcCompat="@drawable/ic_next" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_6x"
                android:layout_marginTop="@dimen/item_spacing_8x"
                android:fontFamily="@font/work_sans_bold"
                android:textSize="12sp"
                android:textColor="@color/colorPink"
                android:layout_marginEnd="@dimen/item_spacing_6x"
                tools:text="SEP" />

            <LinearLayout
                android:id="@+id/upcomingEventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_spacing_4x"
                android:orientation="vertical" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>