<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@drawable/toolbar_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_bold"
            android:text="@string/home"
            android:textSize="@dimen/textSizeToolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopTextViewParagraph"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/margin_17dp">

                <TextView
                    style="@style/TextViewStyleWithoutMargins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/for_you" />

                <ImageView
                    android:id="@+id/buttonSetFilters"
                    android:layout_width="@dimen/mainButtonSize"
                    android:layout_height="@dimen/mainButtonSize"
                    android:background="@drawable/button_background_white"
                    android:src="@drawable/ic_filters"
                    android:padding="@dimen/paddingImageReverse" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylcerviewMyFestivals"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightItemMyEvents"
                android:layout_marginTop="@dimen/item_spacing_4x"/>

            <TextView
                style="@style/TextViewStyleParagraphs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collections" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylcerviewCollections"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightItemCollections"
                android:layout_marginTop="@dimen/item_spacing_4x"/>

            <TextView
                style="@style/TextViewStyleParagraphs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDiscover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightItemDiscover"
                android:layout_marginTop="@dimen/item_spacing_4x"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>