<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="@dimen/item_spacing_4x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/upcoming_button">

        <TextView
            android:id="@+id/tvNumberOfEventUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_5x"
            android:fontFamily="@font/work_sans_extra_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 EVENTS MORE" />

        <TextView
            android:id="@+id/tvShowAllEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_extra_bold"
            android:text="@string/more"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/item_spacing_4x"
            android:layout_marginEnd="@dimen/item_spacing_4x"
            android:layout_marginBottom="@dimen/item_spacing_4x"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>