<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCategoryItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_spacing_4x"
    android:background="@drawable/button_category_white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btnTitleCategory"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_spacing_3x"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/item_spacing_3x"
        android:layout_marginEnd="@dimen/item_spacing_3x"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/colorPink"
        android:textSize="@dimen/text_size_3x"
        tools:text="You area" />
</LinearLayout>