<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMoreDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_spacing_4x"
        android:layout_marginTop="@dimen/item_spacing_8x"
        android:gravity="bottom"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/item_spacing_4x"
            android:layout_height="@dimen/item_spacing_4x"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/tvDateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_4x"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_4x"
            tools:text="Date: 28/09/12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_spacing_4x"
        android:layout_marginTop="@dimen/item_spacing_4x"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/item_spacing_4x"
            android:layout_height="@dimen/item_spacing_4x"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_location_white" />

        <TextView
            android:id="@+id/tvLocationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_4x"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_4x"
            tools:text="Location:" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddressCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="#A6AAB1"
        android:textSize="10dp"
        tools:text="address country" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_spacing_4x"
        android:layout_marginTop="@dimen/item_spacing_4x"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/item_spacing_4x"
            android:layout_height="@dimen/item_spacing_4x"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_note" />

        <TextView
            android:id="@+id/tvTypeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_4x"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_4x"
            tools:text="Type:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_spacing_4x"
        android:layout_marginTop="@dimen/item_spacing_4x"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/item_spacing_4x"
            android:layout_height="@dimen/item_spacing_4x"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_tickets" />

        <TextView
            android:id="@+id/tvCostDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_4x"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_4x"
            tools:text="Cost:30$-40$" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_spacing_4x"
        android:layout_marginTop="@dimen/item_spacing_4x"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/item_spacing_4x"
            android:layout_height="@dimen/item_spacing_4x"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvPlaceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_4x"
            android:layout_marginBottom="@dimen/item_spacing_2x"
            android:fontFamily="@font/work_sans_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_4x"
            tools:text="Place:" />
    </LinearLayout>
</LinearLayout>