<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMoreDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLinePadding" />

    <ScrollView
        android:id="@+id/scrollViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorBackgroundDark"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/titleDetails"
                style="@style/TextViewStyleWithoutMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_2x"
                tools:text="Event"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_8x"
                android:gravity="bottom"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/item_spacing_4x"
                    android:layout_height="@dimen/item_spacing_4x"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_date"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tvDateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_medium"
                    tools:text="Date: 28/09/12"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeToolbarHome" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/item_spacing_4x"
                    android:layout_height="@dimen/item_spacing_4x"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_location_white"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tvLocationDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_medium"
                    tools:text="Location:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeToolbarHome" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/item_spacing_4x"
                    android:layout_height="@dimen/item_spacing_4x"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_note"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tvTypeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_medium"
                    tools:text="Type:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeToolbarHome" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/item_spacing_4x"
                    android:layout_height="@dimen/item_spacing_4x"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_tikets"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tvCostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_medium"
                    tools:text="Cost:30$-40$"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeToolbarHome" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_4x"
                android:layout_marginTop="@dimen/item_spacing_4x"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/item_spacing_4x"
                    android:layout_height="@dimen/item_spacing_4x"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_person"
                    android:contentDescription="@string/content_description"/>

                <TextView
                    android:id="@+id/tvPlaceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_spacing_4x"
                    android:fontFamily="@font/work_sans_medium"
                    tools:text="Place:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeToolbarHome"
                    android:layout_marginBottom="@dimen/item_spacing_2x"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>